%% Simulation of the PSNF model on a 1D domain

% Variables describing the density of: S (seeds), N (seedlings), A (adults), T (toxicity)

% Equations:
% dS/dt = dSS*Delta S + gS*A - kS*S
% dN/dt = gN*S/(1+beta*exp(s*T)) - kN0*N - gA*N*(1-A/Amax) - kN1*N*T
% dA/dt = (gA*N+cA*A)*(1-A/Amax) - kA*A
% dT/dt = dTT*Delta T + cT*A - kT*T

clear all
close all
tic

% System discretisation
DeltaX=0.1; % 0.1

% Parameter values (fixed)
gS=0.033; 
kS=0.33; 
gN=5; 
s=34; 
beta=10^(-5);
kN0=0.5; 
kN1=1; 
gA=0.2; 
cA=0.25; 
Amax=30; 
kA=0.01; 
cT=1; 
kT=0.7; 
dTT=0.5; 

% Parameter values (variable)
dSSref=3; % reference value for the seeds diffusion parameter
dSS_vec=[25/100*dSSref 50/100*dSSref 75/100*dSSref dSSref];

% Tolerances
eps=0.1;
perc=0.03;
tA=1/10000000;
tN=1/10000000;
q=1/100;

% Number of grid cells
m=600;
NX=m;
% NY=m;

% Timesteps
dt=0.001;     % timestep
Time=0;      % begin time
EndTime=8;    % end time
PlotStep=1;
PlotTime=PlotStep;
TF=EndTime/dt;

% Vectors to store infos
tfin_vec=zeros(1,length(dSS_vec));
tfin_ind=zeros(1,length(dSS_vec));
ampl=zeros(length(dSS_vec),TF);
maxampl_vec=zeros(1,length(dSS_vec));
xampl_vec=zeros(length(dSS_vec),TF);
pampl_vec=zeros(length(dSS_vec),TF);
xMax_vec=zeros(1,length(dSS_vec));
pMax_vec=zeros(1,length(dSS_vec));

Sfin=zeros(length(dSS_vec),m);
Nfin=zeros(length(dSS_vec),m);
Afin=zeros(length(dSS_vec),m);
Tfin=zeros(length(dSS_vec),m);

Sseries=zeros(length(dSS_vec),m,TF-1);
Nseries=zeros(length(dSS_vec),m,TF-1);
Aseries=zeros(length(dSS_vec),m,TF-1);
Tseries=zeros(length(dSS_vec),m,TF-1);

xMax_lab=zeros(1,length(dSS_vec));
pMax_lab=zeros(1,length(dSS_vec));
eqN=zeros(1,length(dSS_vec));

% Parameter loops

for index=1:size(dSS_vec,2)
    dSS=dSS_vec(index);
    
    % Simulation loop
    Time=0;     
    it=1;
    PlotTime=PlotStep; 
    
    % Initialisation
    S = zeros(1,m);
    N = zeros(1,m);
    A = zeros(1,m);
    T = zeros(1,m);
    dS = zeros(1,m); % reaction term for S
    dN = zeros(1,m); % reaction term for N
    dA = zeros(1,m); % reaction term for A
    dT = zeros(1,m); % reaction term for T
    NetS = zeros(1,m); % diffusion term for S
    NetT = zeros(1,m); % diffusion term for T
    
    % Boundary conditions
    FXS = zeros(1,NX+1);		% bound.con. no flow in/out to X-direction
    FXT = zeros(1,NX+1);		% bound.con. no flow in/out to X-direction
    
    % Initial state
    % S
    for i=1:m
        S(i)=exp(-m/4 + i - i^2/m);
    end
    % N
    N(:)=0;
    % A
    A(:)=0;
    % T
    T(:)=0;
    
    
    % Timesteps
    while Time<=EndTime
        
        % Reaction
        
        dS = gS.*A - kS.*S;
        dN = gN.*S./(1+beta.*exp(s.*T)) - kN0.*N - gA.*N.*(1-A./Amax) - kN1.*N.*T;
        dA = (gA.*N+cA.*A).*(1-A./Amax) - kA.*A;
        dT = cT.*A - kT.*T;
        
        % Diffusion
        
        % calculate Flow in x-direction : Flow = -D * d/dx;
        FXS(2:NX)=(S(2:NX)-S(1:NX-1))/DeltaX;
        FXT(2:NX)=(T(2:NX)-T(1:NX-1))/DeltaX;
        
        % calculate netflow
        NetS=dSS*(FXS(2:NX+1)-FXS(1:NX))/DeltaX;
        NetT=dTT*(FXT(2:NX+1)-FXT(1:NX))/DeltaX;
        
        % Update
        S=S+(NetS+dS)*dt;
        N=N+dN*dt;
        A=A+dA*dt;
        T=T+(NetT+dT)*dt;
        
        % Computing quantities for maximum amplitude
        maxN=max(N);
        xMaxN=find(abs(N-max(N))<tN,1,'last');
        xmid=round((m/2+xMaxN)/2,0);
        
        if (N(m/2) <= N(xmid)) && (N(xmid) <= maxN)
            ampl(index,it)=abs(maxN-N(m/2));
            xampl_vec(index,it)=xMaxN;
            pampl_vec(index,it)=maxN;
        end
        
        Time=Time+dt;
        
        Sseries(index,:,it)=S(:);
        Nseries(index,:,it)=N(:);
        Aseries(index,:,it)=A(:);
        Tseries(index,:,it)=T(:);
        
        it=it+1;
        
    end
    
    maxampl_vec(index) = max(ampl(index,:));
    tfin_vec(index) = (find(ampl(index,:)==max(ampl(index,:)),1,'first'))*dt;
    tfin_ind(index) = tfin_vec(index)/dt;
    xMax_vec(index)=xampl_vec(index,tfin_ind(index));
    pMax_vec(index)=pampl_vec(index,tfin_ind(index));
    
    Sfin(index,:)=Sseries(index,:,tfin_vec(index)/dt);
    Nfin(index,:)=Nseries(index,:,tfin_vec(index)/dt);
    Afin(index,:)=Aseries(index,:,tfin_vec(index)/dt);
    Tfin(index,:)=Tseries(index,:,tfin_vec(index)/dt);
    
    SSS = ['save MatrixSeriespcfin_1D_maxampl_S_diff1_dSS=' num2str(dSS) '.mat Sfin'];
    eval(SSS)
    
    NNN = ['save MatrixSeriespcfin_1D_maxampl_N_diff1_dSS=' num2str(dSS) '.mat Nfin'];
    eval(NNN)
    
    AAA = ['save MatrixSeriespcfin_1D_maxampl_A_diff1_dSS=' num2str(dSS) '.mat Afin'];
    eval(AAA)
    
    TTT = ['save MatrixSeriespcfin_1D_maxampl_T_diff1_dSS=' num2str(dSS) '.mat Tfin'];
    eval(TTT)
end
toc


%% PLOT MAKER

darkg = [0 0.5 0.4];

lcol = {[0 0 0], [0 0 0], [0 0 0], [0 0 0]};
lcolAcomb = {[0.8500, 0.3250, 0.0980],  [0.8500, 0.3250, 0.0980],  [0.8500, 0.3250, 0.0980], [0.6350, 0.0780, 0.1840], [0.6350, 0.0780, 0.1840]}; %[0.8500, 0.3250, 0.0980],  
lsty = {':','-.','--','-'};

for index=1:size(dSS_vec,2)
    dSS=dSS_vec(index);
    
    load(['MatrixSeriespcfin_1D_maxampl_S_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_N_diff1_dSS=' num2str(dSS) '.mat'])         
    load(['MatrixSeriespcfin_1D_maxampl_A_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_T_diff1_dSS=' num2str(dSS) '.mat'])
    
    SS=Sfin(index,:);
    NN=Nfin(index,:);
    AA=Afin(index,:);
    TT=Tfin(index,:);
    
    figure(1)
    plot(SS,'Color',lcol{index},'linestyle',lsty{index},'LineWidth',1);
    if index == 1
        hold on
    end
    axis square;
    axis([m/2 m 0 2])
    xlabel('Distance from center of adults (m)','FontSize',12,'Interpreter','latex')
    ylabel('Seeds (${\rm kg/m^2}$)','FontSize',12,'Interpreter','latex')
    xticks([m/2 m/2+((m/2)/5) m/2+(2*(m/2)/5) m/2+(3*(m/2)/5) m/2+(4*(m/2)/5) m/2+(5*(m/2)/5)])
    xticklabels({'0',(m/2)/50,(2*(m/2)/50),(3*(m/2)/50),(4*(m/2)/50),(5*(m/2)/50)})
end
hold off;

xh = get(gca,'xlabel'); 
yh = get(gca,'ylabel'); 
px = get(xh,'position'); 
py = get(yh,'position'); 
px(2) = px(2)-0.01 ;
py(1) = py(1)-0.9 ;
set(xh,'position',px); 
set(yh,'position',py);   

listper=[25. 50. 75. 100.];

Legend=cell(length(dSS_vec),1);
for j=1:size(dSS_vec,2)
    listper(j);
    Legend{j}=strcat(num2str(listper(j)), '$\%$, $t_{\rm max} = $', num2str(round(tfin_vec(j),0)), '$\, {\rm y}$');
end
leg=legend(Legend,'Interpreter','latex');
title(leg,{'Seed dispersal', 'intensity'})
leg.Title.Visible = 'on';


for index=1:size(dSS_vec,2)
    dSS=dSS_vec(index);
    
    load(['MatrixSeriespcfin_1D_maxampl_S_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_N_diff1_dSS=' num2str(dSS) '.mat'])     
    load(['MatrixSeriespcfin_1D_maxampl_A_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_T_diff1_dSS=' num2str(dSS) '.mat'])
    
    SS=Sfin(index,:);
    NN=Nfin(index,:);
    AA=Afin(index,:);
    TT=Tfin(index,:);
    
    figure(2)
    plot(NN,'Color',lcol{index},'linestyle',lsty{index},'LineWidth',1);
    if index == 1
        hold on
    end
    axis square;
    axis([m/2 m 0 0.6])
    xlabel('Distance from center of adults (m)','FontSize',12,'Interpreter','latex')
    ylabel('Seedlings (${\rm kg/m^2}$)','FontSize',12,'Interpreter','latex')
    xticks([m/2 m/2+((m/2)/5) m/2+(2*(m/2)/5) m/2+(3*(m/2)/5) m/2+(4*(m/2)/5) m/2+(5*(m/2)/5)])
    xticklabels({'0',(m/2)/50,(2*(m/2)/50),(3*(m/2)/50),(4*(m/2)/50),(5*(m/2)/50)})
    if index == 1
        xMax_lab(index)=xMax_vec(index)-25;
        pMax_lab(index)=pMax_vec(index)+1/100;
    end
    if index >=2
        if abs(pMax_vec(index)-pMax_vec(index-1)) <= q
            xMax_lab(index)=xMax_lab(index-1)+20;
            pMax_lab(index)=pMax_lab(index-1)+1/50;
        else
            xMax_lab(index)=xMax_vec(index)-20;
            pMax_lab(index)=pMax_vec(index)+1/100;
        end
    end
end
hold off;

xh = get(gca,'xlabel'); 
yh = get(gca,'ylabel'); 
px = get(xh,'position'); 
py = get(yh,'position');
% px(2) = px(2)-0.01 ;       
py(1) = py(1)-0.9 ;      
set(xh,'position',px);  
set(yh,'position',py); 

listper=[25. 50. 75. 100.];

Legend=cell(length(dSS_vec),1);
for j=1:size(dSS_vec,2)
    listper(j);
    Legend{j}=strcat(num2str(listper(j)), '$\%$, $t_{\rm max} = $', num2str(round(tfin_vec(j),0)), '$\, {\rm y}$');
end
leg=legend(Legend,'Interpreter','latex');
title(leg,{'Seed dispersal', 'intensity'})
leg.Title.Visible = 'on';

for index=1:size(dSS_vec,2)
    dSS=dSS_vec(index);
    
    load(['MatrixSeriespcfin_1D_maxampl_S_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_N_diff1_dSS=' num2str(dSS) '.mat']) 
    load(['MatrixSeriespcfin_1D_maxampl_A_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_T_diff1_dSS=' num2str(dSS) '.mat'])
    
    SS=Sfin(index,:);
    NN=Nfin(index,:);
    AA=Afin(index,:);
    TT=Tfin(index,:);
    
    figure(3)
    plot(AA,'Color',lcol{index},'linestyle',lsty{index},'LineWidth',1);
    if index == 1
        hold on
    end
    axis square;
    axis([m/2 m 0 2]);
    xlabel('Space (m)')
    ylabel('Adults (${\rm kg/m^2}$)','FontSize',12,'Interpreter','latex')
    xticks([m/2 m/2+((m/2)/5) m/2+(2*(m/2)/5) m/2+(3*(m/2)/5) m/2+(4*(m/2)/5) m/2+(5*(m/2)/5)])
    xticklabels({'0',(m/2)/50,(2*(m/2)/50),(3*(m/2)/50),(4*(m/2)/50),(5*(m/2)/50)})
end
hold off;

xh = get(gca,'xlabel'); 
yh = get(gca,'ylabel'); 
px = get(xh,'position');
py = get(yh,'position'); 
px(2) = px(2)-0.01 ;  
py(1) = py(1)-0.9 ; 
set(xh,'position',px); 
set(yh,'position',py);

listper=[25. 50. 75. 100.];

Legend=cell(length(dSS_vec),1);
for j=1:size(dSS_vec,2)
    listper(j);
    Legend{j}=strcat(num2str(listper(j)), '$\%$, $t_{\rm max} = $', num2str(round(tfin_vec(j),0)), '$\, {\rm y}$');
end
leg=legend(Legend,'Interpreter','latex');
title(leg,{'Seed dispersal', 'intensity'})
leg.Title.Visible = 'on';

for index=1:size(dSS_vec,2)
    dSS=dSS_vec(index);
    
    load(['MatrixSeriespcfin_1D_maxampl_S_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_N_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_A_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_T_diff1_dSS=' num2str(dSS) '.mat'])
    
    SS=Sfin(index,:);
    NN=Nfin(index,:);
    AA=Afin(index,:);
    TT=Tfin(index,:);
    
    figure(4)
    plot(TT,'Color',lcol{index},'linestyle',lsty{index},'LineWidth',1);
    if index == 1
        hold on
    end
    axis square;
    axis([m/2 m 0 2]);
    xlabel('Distance from center of adults (m)','FontSize',12,'Interpreter','latex')
    ylabel('Inhibitor (${\rm kg/m^2}$)','FontSize',12,'Interpreter','latex')
    xticks([m/2 m/2+((m/2)/5) m/2+(2*(m/2)/5) m/2+(3*(m/2)/5) m/2+(4*(m/2)/5) m/2+(5*(m/2)/5)])
    xticklabels({'0',(m/2)/50,(2*(m/2)/50),(3*(m/2)/50),(4*(m/2)/50),(5*(m/2)/50)})
end
hold off;

xh = get(gca,'xlabel');
yh = get(gca,'ylabel'); 
px = get(xh,'position');
py = get(yh,'position'); 
px(2) = px(2)-0.01 ;   
py(1) = py(1)-0.9 ; 
set(xh,'position',px); 
set(yh,'position',py); 

listper=[25. 50. 75. 100.];

Legend=cell(length(dSS_vec),1);
for j=1:size(dSS_vec,2)
    listper(j);
    Legend{j}=strcat(num2str(listper(j)), '$\%$, $t_{\rm max} = $', num2str(round(tfin_vec(j),0)), '$\, {\rm y}$');
end
leg=legend(Legend,'Interpreter','latex');
title(leg,{'Seed dispersal', 'intensity'})
leg.Title.Visible = 'on';

for index=1:size(dSS_vec,2)
    dSS=dSS_vec(index);
    
    load(['MatrixSeriespcfin_1D_maxampl_S_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_N_diff1_dSS=' num2str(dSS) '.mat']) 
    load(['MatrixSeriespcfin_1D_maxampl_A_diff1_dSS=' num2str(dSS) '.mat'])
    load(['MatrixSeriespcfin_1D_maxampl_T_diff1_dSS=' num2str(dSS) '.mat'])
    
    SS=Sfin(index,:);
    NN=Nfin(index,:);
    AA=Afin(index,:);
    TT=Tfin(index,:);
end
hold off;

xh = get(gca,'xlabel'); 
yh = get(gca,'ylabel'); 
px = get(xh,'position'); 
py = get(yh,'position'); 
px(2) = px(2)-0.01 ; 
py(1) = py(1)-0.9 ; 
set(xh,'position',px); 
set(yh,'position',py); 

listper=[25. 50. 75. 100.];

Legend=cell(length(dSS_vec),1);
for j=1:size(dSS_vec,2)
    listper(j);
    Legend{j}=strcat(num2str(listper(j)), '$\%$, $t_{\rm max} = $', num2str(round(tfin_vec(j),0)), '$\, {\rm y}$');
end
leg=legend(Legend,'Interpreter','latex');
title(leg,{'Seed dispersal', 'intensity'})
leg.Title.Visible = 'on';
